<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400;1,600;1,700&family=Hedvig+Letters+Serif:opsz@12..24&family=Inter:wght@100&family=Rajdhani:wght@300&family=Saira+Extra+Condensed:wght@100&family=Slabo+27px&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum vitae</title>
    <link rel="stylesheet" href="./style.css">
    <style type="text/css">
        body{
    margin-top: 0;
    margin-left: 100px;
    margin-bottom: 150px;
}
#ttl{
    font-family:"Rajdhani";
    font-size: 50px;
    text-align: center;
    margin-top: 150px;
    
}
#name{
    font-size: 33px;
    display: flex;
    justify-content: center;

}   

hr{
    border: 1.8px solid black;
    margin-top: 30px;
    margin-right: 70px; 
}

p{
font-size: 25px ;

}

b{
    font-size: 25px;
}

#cdd{
    position: relative;
    left: 180px;
}

#b2{
  margin-top: 50px;
}

#b3{
    position: relative;
    left: 40px;
}
ul{
    font-weight: bold;
    font-size: 25px;
}

#rdp{
    margin-top: 80px;
}
</style>
</head>
<body>
   <header>
      <p id="ttl">CURRICULUM VITAE</p> 
      <b id="name">SEU NOME</b>
   </header>
   <main>
      <hr></hr>
      <p>DADOS PESSOAIS</p>
      <div>
        <b>Endereço:</b> <br>
        <b>Bairro:</b>
        <b id="cdd">Cidade:</b> <br>
        <b>Fone:</b> 
     </div>
     
     <div id="b2">
        <b>Estado Civil:</b> <br>
        <b>Email:</b>
     </div>
       
     <hr></hr>

     <p>FORMAÇÃO</p>
     <ul>
        <li>
            Graduação:
        </li>
        <li>
            Instituição:
        </li>
        <li>
            Concluisão:
        </li>
     </ul>

     <hr></hr>

     <p>CURSOS</p>
     <ul>
        <li></li>
        <li></li>
        <li></li>
     </ul>

     <hr></hr>

     <p>EVENTOS E CONGRESSOS</p>
     <ul>
        <li></li>
     </ul>
     
     <hr></hr>

     <p>EXPERIÊNCIA PROFISSIONAL</p>
     <ul>
        <li></li>
     </ul>
     <div id="b3">
        <b> Período:</b> <br> 
        <b> Função:</b>
     </div>

     <hr></hr>

     <p>ÁREAS DE CONHECIMENTO</p>
     <ul>
        <li></li>
     </ul>   
   </main>  
   <footer>
    <p id="rdp"> SUA CIDADE, data de hoje.</p>
   </footer> 

    
</body>
</html>